# back-test

./: README.md  pom.xml
src/main/java/com/nabenik/controller/: MovieController.java
src/main/java/com/nabenik/model/: Actor.java  Movie.java
src/main/java/com/nabenik/repository/: MovieRepository.java
src/main/java/com/nabenik/rest/: JAXRSConfiguration.java
src/main/java/com/nabenik/util/: EntityManagerProducer.java
src/test/java/com/nabenik/repository/: MovieRepositoryTest.java
src/test/resources/: arquillian.xml
